# bcb-ci-cd-example

bcb-example/rpaentr/: pom.xml
bcb-example/rpaentr/src/main/java/mturchyn/rpaentr/: ExampleEntity.java  ExampleUtils.java  GroovyClazz.groovy
bcb-example/rpaentr/src/main/resources/configs/include/: additional-config-1.xml  additional-config-2.xml
bcb-example/rpaentr/src/main/resources/configs/main/: do-other.xml  do-this.xml
bcb-example/rpaentr/src/test/java/: TestExample.java
bcb-example/rpaentr/wfs-data/datastore/: my_storage_ds_wfs-working-copy.csv
bcb-example/rpaentr/wfs-data/input/: my_input_data.csv
